name: 'Update changelog'
description: 'Update changelog with correct update line'
outputs:
  failed: # boolean
    description: 'Was adding to changelog successful?'
runs:
  using: 'node12'
  main: 'index.js'