on: [pull_request]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
      - name: Hello world action step
        uses: ./actions/ # Uses an action in the root directory
        id: hello
        with:
          who-to-greet: 'Mona the Octocat'
      - name: Commit report
        run: |
          git config --global user.name 'Automated Action'
          git config --global user.email 'automatic-changelog@users.noreply.github.com'
          git add Readme.md
          git commit -am "Updated CHANGELOG.MD"
          git push
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
            